{
  "name": "cookie-storage",
  "description": "A Web Storage interface for Cookie",
  "version": "0.0.0",
  "authors": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "homepage": "https://github.com/bouzuya/cookie-storage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "keywords": [
    "cookie",
    "storage"
  ],
  "license": "MIT",
  "main": "index.js"
}
