{
  "name": "cookie-storage",
  "description": "A Web Storage interface for Cookie",
  "version": "2.0.2",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "beater": {
    "dir": "./.tmp/es5/test/",
    "require": [
      "./scripts/enable-power-assert.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/cookie-storage/issues"
  },
  "devDependencies": {
    "@types/node": "6.0.38",
    "@types/power-assert": "0.0.27",
    "@types/proxyquire": "1.3.26",
    "@types/sinon": "1.16.29",
    "babel-cli": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "beater": "0.4.1",
    "beater-cli": "0.2.4",
    "cpx": "1.4.0",
    "espower-loader": "1.0.1",
    "npm-run-all": "3.1.0",
    "power-assert": "1.4.1",
    "proxyquire": "1.7.10",
    "rimraf": "2.5.4",
    "sinon": "1.17.5",
    "typescript": "2.0.2",
    "watch": "0.19.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/bouzuya/cookie-storage",
  "keywords": [
    "browser",
    "cookie",
    "storage"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/cookie-storage.git"
  },
  "scripts": {
    "build": "npm-run-all -s build:ts build:es2015 -p copy:*",
    "build:es2015": "babel --out-dir .tmp/es5/ .tmp/es2015/",
    "build:ts": "tsc",
    "clean": "rimraf .tmp lib",
    "copy:dts": "cpx '.tmp/es2015/src/**/*.d.ts' 'lib/'",
    "copy:js": "cpx '.tmp/es5/src/**/*.js' 'lib/'",
    "prepublish": "npm-run-all -s clean build",
    "test": "beater",
    "watch": "npm-run-all -p watch:*",
    "watch:es2015": "npm run build:es2015 -- --watch",
    "watch:test": "watch --wait 2 \"npm test\" \".tmp/es5/\"",
    "watch:ts": "npm run build:ts -- --watch"
  },
  "typings": "./lib/index.d.ts"
}
